# RoomWordSampleJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anniljing/roomwordsamplejava/adapter/: WordListAdapter.java  WordViewHolder.java
app/src/main/java/com/anniljing/roomwordsamplejava/dao/: WordDao.java
app/src/main/java/com/anniljing/roomwordsamplejava/dataBase/: WordRoomDatabase.java
app/src/main/java/com/anniljing/roomwordsamplejava/entity/: Word.java
app/src/main/java/com/anniljing/roomwordsamplejava/repositry/: WordRepository.java
app/src/main/java/com/anniljing/roomwordsamplejava/ui/: MainActivity.java  NewWordActivity.java
app/src/main/java/com/anniljing/roomwordsamplejava/viewModel/: WordViewModel.java
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
